<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p> Veuillez saisir votre nom </p>
<form action="simple" method="get">
  <input type="text" name="texte">
  <input type="submit">
</form>

</body>
</html>

